# my-first-selenium-test

./: pom.xml
src/test/java/org/example/: FirstWebTest.java
